<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAME</title>
    <!-- Include the JS for AG Grid -->
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
    <!-- Include the core CSS, this is needed by the grid -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
    <!-- Include the theme CSS, only need to import the theme you are going to use -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    <style>
        * {
            box-sizing: border-box;
            color: #1e2022;
            /* font: 13px 'Gothiche', 'Gothiche', 고딕체, Gothiche, sans-serif; */
            font: 14px 'Gothic', 'Gothic', 고딕, Gothic, sans-serif;
        }
        body, div, span, nav, main, footer, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            
        }

        body {
            overflow-y: hidden;
        }

        a {
            text-decoration: none;
        }
        select, input {
            width: 100%;
            border: 1px solid #9e9e9e;
            height: 24px;
        }
        .container {
            display: grid;
            grid-template-columns: 300px auto;    /* 메뉴 숨기기 : 300px auto; 0 auto */
            grid-template-rows: 37px 37px auto;
            background-color: #ffffff;
            /* padding: 10px; */
            height: 100vh;
        }

        /* 헤더 */
        header {
            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #52616a;
            border-bottom: 1px solid #1f4e5f;
        }

        header .top-menu {
            /* position: absolute; */
            /* bottom: 0; */
            background: #c9d6de;
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        header .top-menu div {
            flex-wrap: wrap;
            flex-shrink: 0;
            padding: 8px 24px;
        }
        
        header .top-menu div.slice {
            flex-grow: 1;
        }

        header .top-menu div a {
            font-weight:bold;
            text-decoration:none;
            font-size: 15px;
        }

        /*  왼쪽 메뉴 */
        nav {
            grid-row-start: 1;
            grid-row-end: 4;
            background: #f4f7f7;
            
        }

        /* 메뉴 숨기기 */
        /* nav > div {
            display: none;
        } */

        
        nav .logo {
            height: 37px;
            padding: 8px 24px;
            background: #c9d6de;
            border-bottom: 1px solid #1f4e5f;
        }

  
        /*  왼쪽 메뉴 - 아코디언 */

        nav.accordion-menu input[id*='answer'] {
            display: none;
        }

        nav.accordion-menu input[id*='answer'] + label {
            display:block;
            padding: 10px;
            color: #555555;
            background: #dddddd;
            font-weight: bold;
            cursor: pointer;
            position: relative;
        }

        nav.accordion-menu input[id*='answer']:checked + label {
            display:block;
            color: #111111;
            cursor: pointer;
            position: relative;
        }

        nav.accordion-menu input[id*='answer'] + label + div {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            background: #f5f5f5;
            height: 100%;
        }

        nav.accordion-menu input[id*='answer']:checked + label + div {
            max-height: 0;
            padding: 5px 0;
            overflow: hidden;
            background: #f5f5f5;
            height: 100%;
        }

        nav.accordion-menu input[id*='answer'] + label + div label {
            display:block;
            padding: 5px 5px 5px 20px;
            cursor: pointer;
        }

        nav.accordion-menu input[id*='answer'] + label + div label input[type="radio"] {
            display:none;
        }

        nav.accordion-menu input[id*='answer'] + label + div label input[type="radio"]:hover + span {
            font-weight: bold;
        }
/* 
        nav.accordion-menu input[id*='answer'] + label + div label input[type="radio"]:checked + span {
            color: #e63b3b ;
            font-weight: bold;
        } */

        nav.accordion-menu input[id*='answer']:checked + label + div {
            max-height: 100%;
        }

        nav.accordion-menu input[id*='answer'] + label em {
            position: absolute;
            top: 50%;
            right: 10px;
            width: 30px;
            height: 30px;
            transform: translateY(-50%);
            display: inline-block;
        }

        nav.accordion-menu input[id*='answer'] + label em::after {
            content: '';
            top: 8px;
            left: 8px;
            width: 10px;
            height: 10px;
            background: #dddddd;
            border-left: 3px solid #555555;
            border-bottom: 3px solid #555555;
            display: block;
            position: absolute;
            box-sizing: border-box;
            transform: rotate(-45deg);
        }

        nav.accordion-menu input[id*='answer']:checked + label em::after {
            content: '';
            top: 12px;
            border-right: 3px solid #111111;
            border-top: 3px solid #111111;
            border-left: 0;
            border-bottom: 0;
            display: block;
            position: absolute;
            box-sizing: border-box;
            transform: rotate(-45deg);
        }
        /*  // 왼쪽 메뉴 - 아코디언 */
        /*  // 왼쪽 메뉴 */
        
        /* 탭바 */
        div.tabbar {
            display: flex;
            align-items: flex-end;
            border-bottom: 1px solid #111111;
            border-left: 1px solid #1f4e5f;
        }

        
        div.tabbar > span {
            
            padding: 6px 10px;
            border-left: 1px solid #111111;
            border-right: 1px solid #111111;
            border-top: 1px solid #111111;
            border-top-right-radius: 10px;
            border-top-left-radius: 5px;
            margin-left: 3px;
            cursor: pointer;
        }

        div.tabbar > span.select {
            background: rgb(199, 199, 199);
            font-weight: bold;
        }

        div.tabbar > span > span.close {
            padding-left: 15px;
            padding-right: 5px;
        }

        /* // 탭바 */
        
        
        section {
            display: flex;
            border-left: 1px solid #1f4e5f;
        }

        /* Main */
        main {
            flex: 1 0 100%;
            display:flex;
            overflow-y: auto;
            background: #fdfbfb;
        }

        main > div.content-main {
            padding: 10px;
            flex: 1 0 60%;
        }

        main > div.content-sub {
            padding: 10px;
            border-left: 1px solid #111111;
            flex: 1 0 40%;
        }

        /* Main - Title */
        main > div.content-main > .main-title {
            /* border: 1px solid #111111; */
            margin-bottom: 10px;
        }

        main > div.content-main > .main-title > h1 {
            padding: 5px 16px;
            font-size: 16px;
        }

        main > div.content-main > .main-title > h1::before {
            content: '😀';
            position: relative;
            left: -3px;
            top: -1px;
        }
        /* // Main - Title */
        
        /* Main - Form */
        .main-form {
            border: 1px solid #9e9e9e;
            margin-bottom: 10px;
            border-radius: 3px;
            padding: 5px;
            background: white;
        }

        form.col-4 > .form-row {
            display:flex;
            gap: 1px;
            border: 1px solid #9e9e9e;
            background: #9e9e9e;
        }

        form.col-4 > .form-row > div {
            padding: 2px;
        }

        form.col-4 > .form-row > div:nth-child(odd) {
            flex-basis: 150px;
            flex-grow: 0;
            font-weight: 600;
            background: #e0dddd;
            padding: 4px 10px 0 10px;
            text-align: right;
        }
        
        form.col-4 > .form-row > div:nth-child(even) {
            flex-grow: 1;
            flex-basis: 200px;
            background: #fff;
        }
        /* // Main - Form */
        
        .main-grid {
            border: 1px solid #9e9e9e;
            margin-bottom: 10px;
            border-radius: 3px;
            padding: 5px;
            background: white;
        }
        /* // Main */

        .cell {
            background: yellow;
        }
        .redNumberCell {
            text-align: right;
            color: red;
            background-color: gainsboro;
        }
        .blueNumberCell {
            text-align: right;
            color: blue;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="accordion-menu">
            <div class="logo"><a href="#">[ 🤸‍♂️ ] Sample</a></div>
            <div class="accrodion">
                <input type="checkbox" id="answer01" checked>
                <label for="answer01">Search<em></em></label>
                <div>
                    <label for="rdo01"><input type="radio" name="left-menu-sub" id="rdo01" checked><span>DB연결목록</span></label>
                    <label for="rdo02"><input type="radio" name="left-menu-sub" id="rdo02"><span>DB연결</span></label>
                </div>

                <input type="checkbox" id="answer02" checked>
                <label for="answer02">Table그룹관리<em></em></label>
                <div>
                    <label for="rdo03"><input type="radio" name="left-menu-sub" id="rdo03"><span>Table그룹관리</span></label>
                    <label for="rdo04"><input type="radio" name="left-menu-sub" id="rdo04"><span>Table그룹</span></label>
                    <label for="rdo05"><input type="radio" name="left-menu-sub" id="rdo05"><span>Table생성목록</span></label>
                    <label for="rdo06"><input type="radio" name="left-menu-sub" id="rdo06"><span>Table</span></label>
                </div>

                <input type="checkbox" id="answer03" checked>
                <label for="answer03">Table그룹관리<em></em></label>
                <div>
                    <label for="rdo07"><input type="radio" name="left-menu-sub" id="rdo07"><span>Table그룹관리</span></label>
                    <label for="rdo08"><input type="radio" name="left-menu-sub" id="rdo08"><span>Table그룹</span></label>
                </div>
            </div>
        </nav>
        <header>
            <div class="top-menu">
                <div><a href="#">X</a></div>
                <div><a href="#">프로젝트</a></div>
                <div><a href="#">프로그램</a></div>
                <div><a href="#">데이터</a></div>
                <div><a href="#">사용자</a></div>
                <div><a href="#">설정</a></div>
                <div class="slice"><a href="#">&nbsp;</a></div>
                <div><a href="#">📃</a></div>
                <div><a href="#">👩‍👧‍👦</a></div>
                <div><a href="#">🧑</a></div>
            </ul>
        </header>
        <div class="tabbar">
            <span>tab01tab01tab01tab01tab01<span class="close">X</span></span>
            <span class="select">tab02<span class="close">X</span></span>
            <span>tab03<span class="close">X</span></span>
        </div>
        <section class="content">
            <main>
                <div class="content-main">
                    <!-- 업무 화면 -->
                    <div class="main-title">
                        <h1>Title</h1>
                    </div>
                    <div class="main-form">
                        <form class="col-4">
                            <div class="form-row">
                                <div class="label">Label1</div>
                                <div class="data"><input type="text" style="width: 100%" /></div>
                                <div class="label">Label2이다</div>
                                <div class="data"><select style="width: 100%"><option>선택</option></select></div>
                                <div class="label">라벨</div>
                                <div class="data">
                                    <input type="text" name="fruit" list="fruits" autocomplete="off" />
                                    <datalist id="fruits">
                                        <option>Apple</option>
                                        <option>Banana</option>
                                        <option>Orange</option>
                                        <option>Pineapple</option>
                                        <option>Kiwi</option>
                                    </datalist>
                                </div>
                                <div class="label">Label1</div>
                                <div class="data"><input type="text" style="width: 100%" /></div>
                            </div>
                        </form>
                    </div>
                    <!-- // 업무 화면 -->
                </div>
                <div class="content-sub" style="max-width:100px;">
                </div>
            </main>
        </section>
    </div>
</body>
</html>