<!doctype html>
 <html>
 <head>
    <title>CJ INTERFACE LIST</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./js/angular.min.js"></script>
    <script type="text/javascript">
    var cjAppModule = angular.module("cjApp", []);
    cjAppModule.controller("cjCtrl", function ($scope,$http) {
        var url = "cjif.json";
        var userjson = [ {ID:'HRDR001',IFNM:'IF_CJSEAI_GLOBAL_INSA_SELECT'}
                       , {ID:'HRDR002',IFNM:'IF_CJSEAI_GLOBAL_INSA_EXTEND_SELECT'}
                       , {ID:'HRDR003',IFNM:'IF_CJSEAI_GLOBAL_DEPT_SELECT'}
                       , {ID:'HRDR004',IFNM:'IF_PMAS001VV_RESNO_EAI_01_SELECT'}
                       , {ID:'HRDR005',IFNM:'IF_PMAS001TT_HR_EAI_01_SELECT'}
                       , {ID:'HRDR006',IFNM:'IF_GHR_PORG004VV_EAI_01_SELECT'}
                       , {ID:'HRDR007',IFNM:'IF_JOBCODE_EAI_01_SELECT'}
                       , {ID:'HRDR008',IFNM:'IF_PMAS001VV_EAI_02_SELECT'}
                       , {ID:'HRDR009',IFNM:'IF_PCOS001VV_EAI_01_SELECT'}
                       , {ID:'HRDR010',IFNM:'F_PLAN001VV_EAI_01_SELECT'}
                       , {ID:'HRDR011',IFNM:'IF_SA001VV_ZTS_EAI_01_SELECT'}
                       , {ID:'HRDR012',IFNM:'IF_DDIL001VV_EAI_01_SELECT'}
                       , {ID:'LRNS001',IFNM:'IF_VW_GHR_EDU_USER_HISTORY_SELECT'}
                       , {ID:'LRNS002',IFNM:'IF_VW_GHR_LECTURER_HISTORY_SELECT'}
                       , {ID:'LRNS003',IFNM:'IF_VW_GHR_MENTORING_HISTORY_SELECT'}
                       ];
        var fulllist = [];
        $http.post(url).then(
            function(response) {
                fulllist = response.data.INTERFACE_LIST;
                var alist = fulllist;
                alist = alist.map(function(item) {
                    var finditem = userjson.find(function(sitem) {
                        return item.IF_ID == sitem.IFNM;
                    });
                
                    if ( finditem != null ) {
                        item["CHK"] = true;
                        item["ID"] = finditem.ID;
                    } else {
                        item["CHK"] = false;
                        item["ID"] = "";
                    }
                    return item;
                });
                
                $scope.chk = true;
                alist = alist.filter(function(item) {
                    return item.CHK == $scope.chk;
                });
                
                alist.sort(function (a, b) {
                    if (a.ID > b.ID) {
                        return 1;
                    }
                    if (a.ID < b.ID) {
                        return -1;
                    }
                    // a must be equal to b
                    return 0;
                });
            
                $scope.cjiflist = alist;
            }
          , function(response) { 
                $scope.cjiflist = { };
            }
        )
        
        $scope.filtercheck = function() {
            var alist = fulllist;
            alist = alist.filter(function(item) {
                return item.CHK == $scope.chk;
            });
            
            alist.sort(function (a, b) {
                if (a.ID > b.ID) {
                    return 1;
                }
                if (a.ID < b.ID) {
                    return -1;
                }
                // a must be equal to b
                return 0;
            });
            
            $scope.cjiflist = alist;
        }
    });
    </script>
    <style>
/* space init */
body, div, p, ul, li, tr, td, th, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }

/* font init */
body, input, select, table, textarea { font-size: 12px; font-family: gulimche, sanself; line-height: 1.7; }

/* link init */
a { color: #283593; text-decoration: none; }

.table    { border: 1px solid #666; border-collapse: collapse; margin-top: 10px;}
.table td { border: 1px solid #666; text-align: left; padding:2px; padding-left:5px;}
.table th { border: 1px solid #666; text-align: center; background-color: #ccc; }

    </style>
    </head>
 <body ng-app="cjApp">
   <div align="center" style="margin-top:25px;font-size: 24px"><p><a href="https://cjeaidev.cj.net:24111/indigo/routeService?IF_ID=INFO" target="_blank">CJ INTERFACE LIST</a></p></div>
   <div ng-controller="cjCtrl">
     <a href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh?utm_source=chrome-ntp-icon">JSON Viewer</a>
     <table align="center" class="table" border="1">
       <tr>
         <th><input type="checkbox" ng-model="chk" ng-change="filtercheck()"></th>
         <th>프로그램ID</th>
         <th>인터페이스명</th>
         <th>인터페이스ID</th>
       </tr>
       <tr ng-repeat="cjif in cjiflist">
         <td><input type="checkbox" ng-model="cjif.CHK"></td>
         <td>{{cjif.ID}}</td>
         <td>{{cjif.IF_NM}}</td>
         <td><a href="https://cjeaidev.cj.net:24111/indigo/routeService?IF_ID={{cjif.IF_ID}}" target="_blank">{{cjif.IF_ID}}</a></td>
       </tr>
     </table>
   </div>
 </body>
 </html>