<!doctype html>
 <html>    
 <head>    
    <title>CJ INTERFACE LIST</title>    
    <meta charset="utf-8">
    <script type="text/javascript" src="./js/angular.min.js"></script>
    <script type="text/javascript">
    var cjAppModule = angular.module("cjApp", []);    
    cjAppModule.controller("cjCtrl", function ($scope, $http) {  

        
        $scope.changeIf = function(currentPage) {
            if ( $scope.selifid != "" ) {
                $scope.jsondata ="";
                $scope.jsonlist = {};
                $scope.jsonkeys = {};
                var pagesize = 100;
                var pagecnt = 0;
                $scope.pagecntlist = [];
                $http.post("./ifdata/" + $scope.selifid + ".json").then(
                    function(response) {
                        var jsondata = response.data;
                        
                        $scope.listsize = jsondata.RECORD.length;
                        pagecnt =  Math.floor((jsondata.RECORD.length - 1) / pagesize + 1);
                        
                        for ( var p = 0; p < pagecnt; p++ ) {
                            $scope.pagecntlist[$scope.pagecntlist.length] = p;
                        }
                        
                        $scope.jsonlist = jsondata.RECORD.slice(currentPage * pagesize, (currentPage + 1) * pagesize);
                        $scope.jsonkeys = Object.keys($scope.jsonlist[0]);

                        response.data.RECORD = jsondata.RECORD.slice(currentPage * pagesize, (currentPage + 1) * pagesize);
                        $scope.jsondata = JSON.stringify(response.data, null, 2);
                        
                        var result = null;
                        if ( jsondata["DATA"] != null ) {
                            result = jsondata["DATA"];
                        } else if ( jsondata["RESULT"] != null ) {
                            result = jsondata["RESULT"];
                        }
                        if ( result != null ) {
                            $scope.rlt_code = result.RLT_CODE;
                            $scope.rlt_msg = result.RLT_MSG;
                            $scope.rlt_rcnt = result.RLT_RCNT;
                        } else {
                        
                            $scope.rlt_code = "";
                            $scope.rlt_msg = "";
                            $scope.rlt_rcnt = 0;
                        }
                        
                    }
                  , function(response) { 
                            console.error('Fail to load data', status, data);    
                            $scope.jsonlist = { };     
                    }
                )
            }
        }

        $scope.processJson = function() {
            var jsondata = JSON.parse($scope.jsondata);
            $scope.jsonlist = jsondata.RECORD;
            console.log($scope.jsonlist)
            $scope.jsonkeys = Object.keys($scope.jsonlist[0]);
            console.log($scope.jsonkeys)
        }
        
        $scope.selifid = "HRD_RECENT";
    }); 
    </script>
    <style>
/* space init */
body, div, p, ul, li, tr, td, th, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }

/* font init */
body, input, select, table, textarea { font-size: 12px; font-family: gulimche, sanself; line-height: 1.7; }

/* link init */
a { color: #283593; text-decoration: none; }

.table    { border: 1px solid #666; border-collapse: collapse; margin-top: 10px;display: block;overflow: auto;width: 100%; height:440px;}
.table td { border: 1px solid #666; text-align: left; padding:2px 5px;white-space:nowrap; }
.table th { border: 1px solid #666; text-align: center; background-color:yellow;padding:2px 5px;white-space:nowrap; }
    </style>
</head>    
<body ng-app="cjApp">
<div ng-controller="cjCtrl" style="padding-left: 20px; padding-right: 20px;">  
    <div align="center" style="margin-top:25px;font-size: 24px"><p>JSON -> TABLE</p></div>
    <div style="margin-bottom:10px">
        <select ng-change="changeIf(0)" ng-model="selifid" style="width:400px;height:30px">
            <option value="">선택</option>
            <option value="HRD001">HRD001 - 글로벌 CJ월드 인사마스터</option>
            <option value="HRD002">HRD002 - 글로벌 CJ월드 인사확장정보</option>
            <option value="HRD003">HRD003 - 글로벌 CJ월드 조직정보</option>
            <option value="HRD004">HRD004 - 주민번호</option>
            <option value="HRD005">HRD005 - GHR인사마스터</option>
            <option value="HRD006">HRD006 - 글로벌 HR 인사조직정보</option>
            <option value="HRD007">HRD007 - 직무-직군-전문기능</option>
            <option value="HRD008">HRD008 - HR학력정보 연동</option>
            <option value="HRD009">HRD009 - HR 코스트센터 정보</option>
            <option value="HRD010">HRD010 - 어학이력정보</option>
            <option value="HRD011">HRD011 - HR 근무시간(PC-OFF)</option>
            <option value="HRD012">HRD012 - 일일근태</option>
            <option value="HRD_RECENT">최근 조회 파일</option>
        </select>
        <input type="button" ng-click="changeIf(0)" value="새로고침" style="height:30px">
    </div>

    <div align="center" > 
        <textarea ng-model="jsondata" style="width:100%;height:300px"></textarea>
    </div>
    <div style="text-align:right;margin-bottm:10px">
        <input type="button" value="PROCESS" ng-click="processJson()" style="height:30px;width:100%" />
    </div>

    <div style="background:#eee;margin-top:10px">
        <span  style="display:inline-block;background:#ccc;width:150px;text-align:right">코드: </span>
        {{rlt_code}}
    </div>
    <div style="background:#eee">
        <span  style="display:inline-block;background:#ccc;width:150px;text-align:right">메시지:</span>
        {{rlt_msg}}
    </div>
    <div style="background:#eee">
        <span  style="display:inline-block;background:#ccc;width:150px;text-align:right">건수:</span>
        {{rlt_rcnt}}
    </div>
    <table align="center" class="table" border="1">    
        <tr>
            <th ng-if="jsonlist">No</th>
            <th ng-repeat="col in jsonkeys">{{col}}</th>
        </tr>
        <tr ng-repeat="row in jsonlist">
            <td>{{$index + 1}}</td>
            <td ng-repeat="col in jsonkeys">{{row[col]}}</td>
        </tr>
    </table>
    <div align="center" style="text-align:right;margin-top:10px">
        전체: {{listsize}}건 <input ng-repeat="currpage in pagecntlist" type="button" value="{{currpage+1}}" ng-click="changeIf(currpage)" style="height:30px;width:50px;margin-left:3px;" />
    </div>
</div>
</body>
</html>