<html>
  <head>
    <title>CODE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/angular.min.js"></script>
    <script type="text/javascript" src="./js/angular-filter.js"></script>
    <script type="text/javascript" src="./pj/common.js"></script>
    <script type="text/javascript" src="./pj/app.js"></script>
    <script type="text/javascript" src="./pj/controllers.js"></script>
    <script type="text/javascript" src="./pj/services.js"></script>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <!-- wrapper -->
    <div id="wrapper">
      
      <!-- header -->
      <div id="header"></div>
      <!-- //header -->
      
      <!-- contents -->
      <div id="contents" ng-app="pj" ng-controller="PjCtrl" ng-init="">

      <!--------------------------------------------------------------------------------------------------------------
      --
      -- PROJECT LIST 
      --
      -------------------------------------------------------------------------------------------------------------->

        <h1 class="title processer">PROJECT LIST</h1>

        <!--
        -------------------------------------------------------
        -- PROCESS - TABLE
        -------------------------------------------------------
        -->

        <!-- table processer -->
        <div class="content">


          <!--
          -----------------------------
          -- PROCESS - TABLE TAB BODY
          -----------------------------
          -->
{{aa}}
          <!-- table tab body -->
          <div class="tab_body">
            <div class="body form">
              <!-- 2 row -->
              <div class="row">
                <div class="label">테이블</div>
                <div class="input">
                  <table class="table w100p">
                    <colgroup>
                      <col width="23"  />
                      <col width="180" />
                      <col width="180" />
                      <col />
                      <col width="190"  />
                    </colgroup>
                    <tr>
                      <th>&nbsp;</th>
                      <th>구분</th>
                      <th>프로젝트ID</th>
                      <th>프로젝트명</th>
                      <th>타입</th>
                    </tr>
                    <tr ng-repeat="project in projectList">
                      <td><input type="radio" name="rdo" ng-model="project.source" ng-value="project.source" ng-click="fnAlert(project.source)"></td>
                      <td><input type="text" class="w100p" ng-model="project.gubun"></td>
                      <td><input type="text" class="w100p" ng-model="project.id"></td>
                      <td><input type="text" class="w100p" ng-model="project.name"></td>
                      <td>
                        <select class="w100p" ng-model="project.type">
                          <option value="">선택</option>
                          <option value="BATCH_R">수신 BATCH</option>
                        </select>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- //2 row -->

            </div>
          </div>
          <!-- //input tab body -->
        </div>
        <!-- //table processer -->

      <!--------------------------------------------------------------------------------------------------------------
      --
      -- OUTPUT 
      --
      -------------------------------------------------------------------------------------------------------------->
   
          {{sourceList}}
          
          {{sourceTab}}
          <input type="text" ng-model="testa" />
          
          
        <!-- output -->
        <h1 class="title output">OUTPUT</h1>
        <div class="content">
          <ul class="tab">
            <li ng-repeat="source in sourceList" ng-class="targetSource == source ? 'active' : ''" ng-click="fnSorceTabClick(source)">
              <a href="javascript:void(0);">{{source}}</a>
            </li>
          </ul>
            
        </div>
        <!-- //output -->
        
      </div>
      <!-- //contents -->
      
      <!-- footer -->
      <div id="footer"></div>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>