<html>
  <head>
    <title>CODE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/angular.min.js"></script>
    <script type="text/javascript" src="./js/angular-filter.js"></script>
    <script type="text/javascript" src="./sc/common.js"></script>
    <script type="text/javascript" src="./sc/module/module.js"></script>
    <script type="text/javascript" src="./sc/module/user_output.js"></script>
    <script type="text/javascript" src="./sc/module/select_output.js"></script>
    <script type="text/javascript" src="./sc/module/insert_output.js"></script>
    <script type="text/javascript" src="./sc/module/update_output.js"></script>
    <script type="text/javascript" src="./sc/module/merge_output.js"></script>
    <script type="text/javascript" src="./sc/module/vo_output.js"></script>
    <script type="text/javascript" src="./sc/module/tablecreate_output.js"></script>
    <script type="text/javascript" src="./sc/module/tableformat_output.js"></script>
    <script type="text/javascript" src="./sc/module/compare_output.js"></script>
    <script type="text/javascript" src="./sc/module/select_input.js"></script>
    <script type="text/javascript" src="./sc/app.js"></script>
    <script type="text/javascript" src="./sc/controllers.js"></script>
    <script type="text/javascript" src="./sc/services.js"></script>
    <script type="text/javascript" src="./sc/filters.js"></script>
    <script type="text/javascript" src="./sc/directives.js"></script>
    <script type="text/javascript">

    </script>
  </head>
  <body>
    <!-- wrapper -->
    <div id="wrapper">
      
      <!-- header -->
      <div id="header"></div>
      <!-- //header -->
      
      <!--------------------------------------------------------------------------------------------------------------
      --
      -- INPUT 
      --
      -------------------------------------------------------------------------------------------------------------->
        
      <!-- contents -->
      <div id="contents" ng-app="sc" ng-controller="ScCtrl" ng-init="search.target='name'; input.target='table'; resultHeight = 300">
        <!-- input -->
        <h1 class="title input">INPUT</h1>
        <div class="content">
            <!--
            -------------------------------------------------------
            -- INPUT TAB
            -------------------------------------------------------
            -->

          <!-- input tab -->
          <ul class="tab">
            <li ng-class="input.target == 'table'   ? 'active' : ''" ng-click="input.target = 'table'  "><a href="javascript:void(0);">Table</a></li>
            <li ng-class="input.target == 'source'  ? 'active' : ''" ng-click="input.target = 'source' "><a href="javascript:void(0);">Source</a></li>
            <li ng-class="input.target == 'project' ? 'active' : ''" ng-click="input.target = 'project'"><a href="javascript:void(0);">Project</a></li>
          </ul>
          <!-- //input tab --> 
          
          <!-- input tab body -->
          <div class="tab_body">
              
            <!--
            -------------------------------------------------------
            -- INPUT - TABLE
            -------------------------------------------------------
            -->

            <!-- table tab bㅓody -->
            <div class="body" ng-show="input.target == 'table'">
              <div class="form">
                  
                <!-- 1 row -->
                <div class="row">
                  <div class="label">그룹선택</div>
                  <div class="input">
                    <select class="w100p" ng-model="search.group" ng-change="search()">
                      <option value="">선택</option>
                      <option ng-repeat="group in db.groups" value="{{group.name}}">{{group.name}} - {{group.comments}}</option>
                    </select>
                  </div>
                </div>
                <!-- //1 row -->
              
                <!-- 2 row -->
                <div class="row">
                  <div class="label">
                    <input type="radio" id="rdo_input_search_table" name="rdo_input_search" ng-model="search.target" ng-change="search()" value="name" ><label for="rdo_input_search_table">테이블</label>       
                    <input type="radio" id="rdo_input_search_column" name="rdo_input_search" ng-model="search.target" ng-change="search()" value="columns" ><label for="rdo_input_search_column">컬럼</label>
                  </div>
                  <div class="input"><input type="text" class="w100p" ng-model="search.text" ng-change="search()" /></div>
                </div>
                <!-- //2 row -->
                  
                <!-- 3 row -->
                <div class="row">
                  <div class="label">테이블</div>
                  <div class="input">
                    <select class="w100p" ng-change="addTableTables(search.table)" ng-model='search.table'>
                      <option value="">선택 - {{(db.tables | filter:searchTableFilter).length}}건</option>
                      <option ng-repeat="table in db.tables | filter:searchTableFilter" value="{{table}}">{{table.name | rpad: '30': ' ' | replace : ' ': '&nbsp;'}} - {{table.comments}}</option>
                    </select>
                  </div>
                </div>
                <!-- //3 row -->
              </div>
            </div>
            <!-- //table tab body -->

            <!--
            -------------------------------------------------------
            -- INPUT - SOURCE
            -------------------------------------------------------
            -->
              
            <!-- source tab body -->
            <div class="body" ng-show="input.target == 'source'">
              <div class="form">
                <!-- 1 row -->
                <div class="row">
                  <div class="label">데이터 선택</div>
                  <div class="input">
                    <select class="w30p" ng-model="input.source.group">
                      <option value="">그룹 선택</option>
                      <option ng-repeat="(key, value) in input.source.items | groupBy:'group'" ng-value="key">{{key}}</option>
                    </select>
                    <select class="w69p" ng-model="input.source.item">
                      <option value="">데이터 선택</option>
                      <option ng-repeat="item in input.source.items | filter:{group:input.source.group}" ng-value="item">{{item.title}}</option>
                    </select>
                  </div>
                </div>
                <!-- //1 row -->
              
                <!-- 2 row -->
                <div class="row">
                  <div class="label">데이터</div>
                  <div class="input">
                    <input type="text" class="w30p" ng-model="input.source.edit.group" ng-value="input.source.item.group"/>
                    <input type="text" class="w69p" ng-model="input.source.edit.title" ng-value="input.source.item.title"/>
                  </div>
                  <div class="input">
                    <textarea style="height:213px" class="w100p" ng-model="input.source.edit.source" ng-value="input.source.item.source">        </textarea>
                  </div>
                </div>
                <!-- //2 row -->
              
                <!-- 3 row -->
                <div class="row">
                  <div class="button">
                    <input type="button" value="초기화" ng-click="input.source.group = input.source.title = ''"/>
                    <input type="button" value="신규저장" ng-click="input.source.items.push(input.source.edit)"/>
                    <input type="button" value="저장" />
                    <input type="button" value="확인" />
                    <input type="button" value="PROCESS" ng-click="processInput()" />
                  </div>
                </div>
                <!-- //3 row -->
              </div>
            </div>
            <!-- //source tab body -->

            <!--
            -------------------------------------------------------
            -- INPUT - PROJECT
            -------------------------------------------------------
            -->
              
            <!-- project tab body -->
            <div class="body" ng-show="input.target == 'project'">
              <div class="form">
                <!-- 1 row -->
                <div class="row">
                  <div class="label">프로젝트</div>
                  <div class="input">
                    <select class="w100p">
                      <option>선택</option>
                    </select>
                  </div>
                </div>
                <!-- //1 row -->
              
                <!-- 2 row -->
                <div class="row">
                  <div class="label">테이블</div>
                  <div class="input">
                    <a href="javascript:void(0);" class="btn_tbl" onclick="processer_tab_add('TBL1')">TBL1</a>
                    <a href="javascript:void(0);" class="btn_tbl" onclick="processer_tab_add('TBL2')">TBL2</a>
                    <a href="javascript:void(0);" class="btn_tbl" onclick="processer_tab_add('TBL3')">TBL3</a>
                  </div>
                </div>
                <!-- //2 row -->
              
                <!-- 3 row -->
                <div class="row">
                  <div class="label">소스선택</div>
                  <div class="input">
                    <select class="w100p">
                      <option>선택</option>
                    </select>
                  </div>
                </div>
                <!-- //3 row -->
              
                <!-- 4 row -->
                <div class="row">
                  <div class="label">소스</div>
                  <div class="input">
                    <textarea style="height:213px" class="w100p"></textarea>
                  </div>
                </div>
                <!-- //4 row -->
              
                <!-- 5 row -->
                <div class="row">
                  <div class="button">
                    <input type="button" value="초기화" />
                    <input type="button" value="저장" />
                    <input type="button" value="확인" />
                  </div>
                </div>
                <!-- //5 row -->
              </div>
            </div>
            <!-- //project tab body -->
          </div>
          <!-- //input tab body -->
        </div>
        <!-- //input -->
        
          
          
          
      <!--------------------------------------------------------------------------------------------------------------
      --
      -- PROCESS 
      --
      -------------------------------------------------------------------------------------------------------------->
<!--
        preocesser.table.tables = <pre>{{processer.table.tables | json}}</pre>
        preocesser.table.target = <pre>{{processer.table.target | json}}</pre>
        db.indexes = <pre>{{db.indexes | json}}</pre>  -->
        <h1 class="title processer">PROCESSER</h1>

        <!--
        -------------------------------------------------------
        -- PROCESS - TABLE
        -------------------------------------------------------
        -->

        <!-- table processer -->
        <div class="content" ng-show="input.target == 'table'">

          <!--
          -----------------------------
          -- PROCESS - TABLE TABS
          -----------------------------
          -->

          <!-- table tab -->
          <ul class="tab">
              <li ng-repeat="table in processer.table.tables" ng-class="processer.table.target == table ? 'active' : ''" ng-click="processer.table.target = table">
                  <a href="javascript:void(0);">{{table.name}}</a>
              </li>
          </ul>
            
          <!--
          -----------------------------
          -- PROCESS - TABLE TAB BODY
          -----------------------------
          -->

          <!-- table tab body -->
          <div class="tab_body" ng-show="processer.table.target != null">
            <div class="body form">
              <!-- 1 row -->
              <div class="row">
                <div class="label">테이블정보</div>
                <div class="input">
                  <input type="text" class="w100p" readonly value="{{ processer.table.target.name }} - {{ processer.table.target.comments }}"/>
                </div>
              </div>
              <!-- //1 row -->
              
              <!-- 2 row -->
              <div class="row">
                <div class="label">테이블</div>
                <div class="input">
                  <table class="table w100p">
                    <colgroup>
                      <col width="23"  />
                      <col width="180" />
                      <col />
                      <col width="90"  />
                      <col width="50"  />
                      <col width="50"  />
                      <col width="50"  />
                      <col width="50"  />
                    </colgroup>
                    <tr>
                      <th><input type="checkbox" ng-model="processer.table.target.allchecked" ng-click="toggleAllCheck(processer.table.target.allchecked, processer.table.target.columns)" checked></th>
                      <th>컬럼명</th>
                      <th>한글명</th>
                      <th>타입</th>
                      <th>길이</th>
                      <th>소숫점</th>
                      <th>인덱스</th>
                      <th>NULLABLE</th>
                    </tr>
                    <tr ng-repeat="column in processer.table.target.columns">
                      <td ng-style="set_indexcolor(column.index)"><input type="checkbox" ng-model="column.checked" ng-click="updateAllCheck(processer.table.target, processer.table.target.columns)"></td>
                      <td><input type="text" class="w100p" ng-model="column.column" ng-style="set_indexcolor(column.index)"></td>
                      <td><input type="text" class="w100p" ng-model="column.comment" ng-style="set_indexcolor(column.index)"></td>
                      <td ng-style="set_indexcolor(column.index)">
                        <select class="w100p" ng-model="column.type" ng-style="set_indexcolor(column.index)">
                          <option value="">NONE</option>
                          <option value="CHAR">CHAR</option>
                          <option value="NCHAR">NCHAR</option>
                          <option value="VARCHAR2">VARCHAR2</option>
                          <option value="NVARCHAR2">NVARCHAR2</option>
                          <option value="NUMBER">NUMBER</option>
                          <option value="NUMBER">FLOAT</option>
                          <option value="DATE">DATE</option>
                          <option value="TIMESTAMP">TIMESTAMP</option>
                          <option value="BLOB">BLOB</option>
                          <option value="CLOB">CLOB</option>
                        </select>
                      <td><input type="text" class="w100p right" ng-model="column.len" ng-style="set_indexcolor(column.index)"></td>
                      <td><input type="text" class="w100p right" ng-model="column.scale" ng-style="set_indexcolor(column.index)"></td>
                      <td><input type="text" class="w100p right" ng-model="column.index" readonly ng-style="set_indexcolor(column.index)"></td>
                      <td><input type="text" class="w100p center" ng-model="column.nullable" ng-style="set_indexcolor(column.index)"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- //2 row -->

              <!-- 3 row -->
              <div class="row">
                <div class="label">인덱스</div>
                <div class="input">
                  <table class="table w100p">
                    <colgroup>
                      <col width="23"  />
                      <col width="180" />
                      <col />
                    </colgroup>
                    <tr>
                      <th></th>
                      <th>인덱스명</th>
                      <th>컬럼목록</th>
                    </tr>
                    <tr ng-repeat="index in processer.table.target.indexes">
                      <td><input type="radio" name="table.index.radio" ng-value="index" ng-model="processer.table.target.index" ng-change="cnahgeIndex(processer.table.target)"></td>
                      <td><input type="text" class="w100p" ng-model="index.index"></td>
                      <td><input type="text" class="w100p" ng-model="index.columns"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- //3 row -->
            </div>
          </div>
          <!-- //input tab body -->
        </div>
        <!-- //table processer -->

        <!--
        -------------------------------------------------------
        -- PROCESS - SOURCE
        -------------------------------------------------------
        -->
        
        <!-- source processer -->
        <div class="content" ng-show="input.target == 'source'">          
          <!-- input tab body -->
          <div class="tab_body">
            <div class="body form">
              <!-- 1 row -->
              <div class="row">
                <div class="label">테이블정보</div>
                <div class="input">
                  <input type="text" class="w100p" id="name_${NO}" readonly />
                </div>
              </div>
              <!-- //1 row -->
              {{sourceTableList}}
              <!-- 2 row -->
              <div class="row">
                <div class="label">테이블</div>
                <div class="input">
                  <table class="table w100p" id="table_${NO}">
                    <colgroup>
                      <col width="23"  />
                      <col width="160" />
                      <col width="160" />
                      <col />
                      <col width="90"  />
                      <col width="50"  />
                      <col width="50"  />
                      <col width="50"  />
                      <col width="50"  />
                    </colgroup>
                    <tr>
                      <th><input type="checkbox"></th>
                      <th>테이블명</th>
                      <th>컬럼명</th>
                      <th>한글명</th>
                      <th>타입</th>
                      <th>길이</th>
                      <th>소숫점</th>
                      <th>인덱스</th>
                      <th>NULLABLE</th>
                    </tr>
                    <tr ng-repeat="column in processer.source.target.columns">
                      <td><input type="checkbox"></td>
                      <td><input type="text" class="w100p" ng-model="column.table" ></td>
                      <td><input type="text" class="w100p" ng-model="column.column" ></td>
                      <td><input type="text" class="w100p" ng-model="column.comment"></td>
                      <td>
                        <select class="w100p" ng-model="column.type">
                          <option value="">NONE</option>
                          <option value="CHAR">CHAR</option>
                          <option value="NCHAR">NCHAR</option>
                          <option value="VARCHAR2">VARCHAR2</option>
                          <option value="NVARCHAR2">NVARCHAR2</option>
                          <option value="NUMBER">NUMBER</option>
                          <option value="NUMBER">FLOAT</option>
                          <option value="DATE">DATE</option>
                          <option value="TIMESTAMP">TIMESTAMP</option>
                          <option value="BLOB">BLOB</option>
                          <option value="CLOB">CLOB</option>
                        </select>
                      <td><input type="text" class="w100p" ng-model="column.len"></td>
                      <td><input type="text" class="w100p" ng-model="column.scale"></td>
                      <td><input type="text" class="w100p" ng-model="column.index"></td>
                      <td><input type="text" class="w100p" ng-model="column.nullable"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- //2 row -->
              
              <!-- 3 row -->
              <div class="row">
                <div class="label">인덱스</div>
                <div class="input">
                  <table class="table w100p" id="table_${NO}">
                    <colgroup>
                      <col width="23"  />
                      <col width="160" />
                      <col />
                    </colgroup>
                    <tr>
                      <th></th>
                      <th>테이블명</th>
                      <th>컬럼목록</th>
                    </tr>
                    <tr>
                      <td><input type="radio" name="rdo_index_${NO}"></td>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- //3 row -->
            </div>
          </div>
          <!-- //input tab body -->
        </div>
        <!-- //source processer -->
        
        <!--
        -------------------------------------------------------
        -- PROCESS - PROJECT
        -------------------------------------------------------
        -->

        <!-- project processer -->
        <div class="content" ng-show="input.target == 'project'">
          <!-- table tab -->
          <ul class="tab">
              <li ng-repeat="tab in processer.tabs" ng-class="processer.target == tab.name ? 'active' : ''" ng-click="processer.target = tab.name"><a href="javascript:void(0);">{{tab.name}}</a></li>
          </ul>
          <!-- input tab body -->
          <div class="tab_body">
            <div class="body form">
              <!-- 1 row -->
              <div class="row">
                <div class="label">테이블정보</div>
                <div class="input">
                  <input type="text" class="w100p" id="name_${NO}" readonly />
                </div>
              </div>
              <!-- //1 row -->
              
              <!-- 2 row -->
              <div class="row">
                <div class="label">테이블</div>
                <div class="input">
                  <table class="table w100p" id="table_${NO}">
                    <colgroup>
                      <col width="23"  />
                      <col width="180" />
                      <col />
                      <col width="90"  />
                      <col width="50"  />
                      <col width="50"  />
                      <col width="50"  />
                    </colgroup>
                    <tr>
                      <th><input type="checkbox"></th>
                      <th>컬럼명</th>
                      <th>한글명</th>
                      <th>타입</th>
                      <th>길이</th>
                      <th>소숫점</th>
                      <th>인덱스</th>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                      <td>
                        <select class="w100p">
                          <option>NONE</option>
                          <option>VARCHAR2</option>
                          <option>CHAR</option>
                          <option>NUMBER</option>
                          <option>DATE</option>
                          <option value="BLOB">BLOB</option>
                          <option value="CLOB">CLOB</option>
                        </select>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                    </tr>
                    <tr>
                      <td><input type="checkbox"></td>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                      <td>
                        <select class="w100p">
                          <option>NONE</option>
                          <option>VARCHAR2</option>
                          <option>CHAR</option>
                          <option>NUMBER</option>
                          <option>DATE</option>
                        </select>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- //2 row -->
              
              <!-- 3 row -->
              <div class="row">
                <div class="label">인덱스</div>
                <div class="input">
                  <table class="table w100p">
                    <colgroup>
                      <col width="23"  />
                      <col width="180" />
                      <col />
                    </colgroup>
                    <tr>
                      <th></th>
                      <th>테이블명</th>
                      <th>컬럼목록</th>
                    </tr>
                    <tr>
                      <td><input type="radio" name="rdo_index_${NO}"></td>
                      <td><input type="text" class="w100p"></td>
                      <td><input type="text" class="w100p"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- //3 row -->
            </div>
          </div>
          <!-- //input tab body -->
        </div>
        <!-- //project processer -->
        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
                 
      <!--------------------------------------------------------------------------------------------------------------
      --
      -- OUTPUT 
      --
      -------------------------------------------------------------------------------------------------------------->
   
          
          
          
          
          
        <!-- output -->
        <h1 class="title output">OUTPUT</h1>
        <div class="content">
          <ul class="tab">
            <li ng-repeat="module in output.modules" ng-class="output.target == module ? 'active' : ''" ng-click="output.target = module">
              <a href="javascript:void(0);">{{module.name}}</a>
            </li>
          </ul>
            
          <!-- output tab body base -->
          <div class="tab_body" id="output_tab_body_base">
            <div class="body form">
              <!-- 1 row -->
              <div class="row">
                <div class="button top">
                  <input type="button" value="소스출력" ng-click="output.target.fnGetSource();" />
                </div>
              </div>
              <!-- //1 row -->
           
              <!-- 2 row -->
              <div class="row">
                <div class="label">옵션</div>
                <div class="input">
                  <div style="border:1px solid #ccc;">
                      <div ng-repeat="option in output.target.options" ng-show="option.display" class="options">
                        <div ng-show="option.type == 'TEXT'">
                          <div class="optionlabel">{{option.desc}} : 
                          </div><input type="text" class="optioninput" ng-model="option.value" />
                        </div>
                        <div ng-show="option.type == 'TEXTAREA'">
                          <div class="optionlabel">{{option.desc}} : 
                          </div><textarea class="optioninput" rows="30" ng-model="option.value"></textarea>
                        </div>
                        <div ng-show="option.type == 'CHECKBOX'">
                          <div name="output_{{option.id}}" class="optionlabel">{{option.desc}} : 
                          </div><input type="checkbox" ng-model="option.value" />
                        </div>
                        <div ng-show="option.type == 'COMBOBOX'">
                          <div name="output_{{option.id}}" class="optionlabel">{{option.desc}} : 
                          </div>
                            <select ng-model="option.value">
                                <option ng-repeat="item in option.list" value="{{item.value}}">{{item.desc}}</option>
                            </select>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <!-- //2 row -->
              <!-- 3 row -->
              <div class="row">
                <div class="button top">
                  <input type="button" value="소스길이만큼 확장" ng-click="setResultDataHeight()" />
                  <input type="button" value="확장" ng-click="setResultHeight(100)" />
                  <input type="button" value="축소" ng-click="setResultHeight(-100)" />
                </div>
                <div class="label">코드</div>
                
                <div class="input">
                  <textarea class="w100p" style="height: {{resultHeight}}px" ng-model="output.target.result"></textarea>
                </div>
              </div>
              <!-- //3 row -->
            </div>
          </div>
          <!-- //output tab body base -->
        </div>
        <!-- //output -->
        
      </div>
      <!-- //contents -->
      
      <!-- footer -->
      <div id="footer"></div>
      <!-- //footer -->
    </div>
    <!-- //wrapper -->
  </body>
</html>